# tube-cascade

./: readme.md
src/: TubeCascade.sln
src/.build/: common.lib.props  common.props
src/TubeCascade.Lib/: TubeCascade.Lib.csproj
src/TubeCascade.Lib/Calculation/: CascadeCalculator.cs  CascadeInputData.cs  Constants.cs  ICascadeCalculator.cs
src/TubeCascade.Lib/Calculation/Base/: ICascadeCalculator.cs  ICascadeInputData.cs
src/TubeCascade.Lib/Calculation/Tube/: ITubeCascadeCalculator.cs  TubeCascadeCalculator.cs  TubeCascadeInputData.cs
src/TubeCascade.Lib/ElementList/: ICapacitors.cs  IElement.cs  IElementList.cs  INominal.cs  IResistors.cs
src/TubeCascade.Lib/Models/: Capacitor.cs  InputSignal.cs  PowerSupply.cs  Resistor.cs  Signal.cs  TriodeAmpCascade.cs  VacuumTriode.cs
src/TubeCascade.Lib/Primitives/: Capacity.cs  Current.cs  Frequency.cs  Power.cs  Resistance.cs  Voltage.cs
src/TubeCascade.Tests/: AmplifyingFunctionTests.cs  CalculateCascadeTests.cs  CalculatorTestBase.cs  CascadeCalculatorTests.cs  PowerSupplyTests.cs  TubeCascade.Tests.csproj
src/TubeCascade.Tests/Base/: CalculatorTestBase.cs
